Temporary scripts:

# ##########################################################################################
#
# def htc_point(data):
#     ##########################################################################################
#
#     temp_raw = deepcopy(data[2])
#     temp = deepcopy(data[2])
#
#     # for j in range(1, 17):
#     #     for i in range(0, len(data[2][0])):
#     #         temp[j][i] = temp_raw[j][i] - temp_raw[13][i]
#
#     ##########################################################################################
#
#     pdTop, pdBot, pdTot = power_density(data)
#     avgTtop, avgTbot, avgTtot = avg_temp(data)
#     stable_point = int(17000 / step_size(data)[0])
#     sec_a = int(15000 / step_size(data)[0])
#     sec_b = int(17000 / step_size(data)[0])
#
#     ##########################################################################################
#
#     deltaTtopIn = []
#     deltaTtopInout = []
#     deltaTbotIn = []
#     deltaTbotInout = []
#     deltaTtotIn = []
#     deltaTtotInout = []1
#     for i in range(0, len(avgTtop)):
#         deltaTtopIn.append( avgTtop[i] - temp_raw[gasIn][i] )
#         deltaTtopInout.append( avgTtop[i] - (temp_raw[gasIn][i]+temp_raw[gasOut][i])/2 )
#         deltaTbotIn.append( avgTbot[i] - temp_raw[gasIn][i] )
#         deltaTbotInout.append( avgTbot[i] - (temp_raw[gasIn][i]+temp_raw[gasOut][i])/2 )
#         deltaTtotIn.append( avgTtot[i] - temp_raw[gasIn][i] )
#         deltaTtotInout.append( avgTtot[i] - (temp_raw[gasIn][i]+temp_raw[gasOut][i])/2 )
#
#     ##########################################################################################
#
#     htcTtopIn = []
#     htcTtopInout = []
#     htcTbotIn = []
#     htcTbotInout = []
#     htcTtotIn = []
#     htcTtotInout = []
#     for i in range(0, len(avgTtop)):
#         htcTtopIn.append( pdTop[i] / deltaTtopIn[i] )
#         htcTtopInout.append( pdTop[i] / deltaTtopInout[i] )
#         htcTbotIn.append( pdBot[i] / deltaTbotIn[i] )
#         htcTbotInout.append( pdBot[i] / deltaTbotInout[i] )
#         htcTtotIn.append( pdTot[i] / deltaTtotIn[i] )
#         htcTtotInout.append( pdTot[i] / deltaTtotInout[i] )
#
#     htcTtopIn = htcTtopIn[stable_point]
#     htcTtopInout = htcTtopInout[stable_point]
#     htcTbotIn = htcTbotIn[stable_point]
#     htcTbotInout = htcTbotInout[stable_point]
#     htcTtotIn = htcTtotIn[stable_point]
#     htcTtotInout = htcTtotInout[stable_point]
#
#     # htcTtopIn = meanSec(htcTtopIn, sec_a, sec_b)
#     # htcTtopInout = meanSec(htcTtopInout, sec_a, sec_b)
#     # htcTbotIn = meanSec(htcTbotIn, sec_a, sec_b)
#     # htcTbotInout = meanSec(htcTbotInout, sec_a, sec_b)
#     # htcTtotIn = meanSec(htcTtotIn, sec_a, sec_b)
#     # htcTtotInout = meanSec(htcTtotInout, sec_a, sec_b)
#
#     htcOut = [htcTtopIn, htcTtopInout, htcTbotIn, htcTbotInout, htcTtotIn, htcTtotInout]
#     return htcOut
#
# ##########################################################################################
#
# data1 = import_data("16_03_2015", "_13_02_37", "_(20mbar).file")
# data2 = import_data("16_03_2015", "_23_54_39", "_(20mbar).file")
# data3 = import_data("17_03_2015", "_10_32_49", "_(20mbar).file")
#
# ##########################################################################################
#
# htcArray = []
# for i in range(0,6):
#     htcArray.append( htc_point(data1)[i] )
# for i in range(0,6):
#     htcArray.append( htc_point(data2)[i] )
# for i in range(0,6):
#     htcArray.append( htc_point(data3)[i] )
#
# powerArray = []
# for i in range(0,6):
#     powerArray.append( mean(power_density(data1)[2]) )
# for i in range(0,6):
#     powerArray.append( mean(power_density(data2)[2]) )
# for i in range(0,6):
#     powerArray.append( mean(power_density(data3)[2]) )
#
# names = ["Top In", "Top In Out", "Bot in", "Bot In Out", "Tot In", "Tot In Out"]
#
# colors = ['#37AB65', '#3DF735', '#AD6D70', '#EC2504', '#8C0B90', '#C0E4FF']
# plt.scatter(powerArray, htcArray, c = colors, label = names)
# plt.legend("test")
# plt.show()
