Elapsed Time	Top Power On	Top Voltage	Top Current	Bottom Power On	Top Voltage	Top Current
6652.65	FALSE	7.645	2.030	FALSE	7.653	2.028
0.00	FALSE	-0.002	-0.000	FALSE	0.007	0.002
2.00	FALSE	-0.002	-0.000	FALSE	0.007	0.002
4.00	FALSE	-0.002	-0.000	FALSE	0.007	0.002
6.00	FALSE	-0.002	-0.000	FALSE	0.007	0.002
8.00	FALSE	-0.002	-0.000	FALSE	0.007	0.002
10.00	FALSE	-0.002	-0.000	FALSE	0.007	0.002
12.00	FALSE	-0.002	-0.000	FALSE	0.007	0.002
14.00	FALSE	-0.002	-0.000	FALSE	0.007	0.002
16.00	FALSE	-0.002	-0.000	FALSE	0.007	0.002
18.00	FALSE	-0.002	-0.000	FALSE	0.007	0.002
20.00	FALSE	-0.002	-0.000	FALSE	0.007	0.002
22.00	FALSE	-0.002	-0.000	FALSE	0.007	0.002
24.00	FALSE	-0.002	-0.000	FALSE	0.007	0.002
26.00	FALSE	-0.002	-0.000	FALSE	0.007	0.002
28.00	FALSE	-0.002	-0.000	FALSE	0.007	0.002
30.00	FALSE	-0.002	-0.000	FALSE	0.007	0.002
32.00	FALSE	-0.002	-0.000	FALSE	0.007	0.002
34.00	FALSE	-0.002	-0.000	FALSE	0.007	0.002
36.00	FALSE	-0.002	-0.000	FALSE	0.007	0.002
38.00	FALSE	-0.002	-0.000	FALSE	0.007	0.002
40.00	FALSE	-0.002	-0.000	FALSE	0.007	0.002
42.00	FALSE	-0.002	-0.000	FALSE	0.007	0.002
44.00	FALSE	-0.002	-0.000	FALSE	0.007	0.002
46.00	FALSE	-0.002	-0.000	FALSE	0.007	0.002
48.00	FALSE	-0.002	-0.000	FALSE	0.007	0.002
50.00	FALSE	-0.002	-0.000	FALSE	0.007	0.002
52.00	FALSE	-0.002	-0.000	FALSE	0.007	0.002
54.00	FALSE	-0.002	-0.000	FALSE	0.007	0.002
56.00	FALSE	-0.002	-0.000	FALSE	0.007	0.002
58.00	FALSE	-0.002	-0.000	FALSE	0.007	0.002
60.00	FALSE	-0.002	-0.000	FALSE	0.007	0.002
Measurement stopped automatically at: 27-3-2015 11:34:49